{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "webpack --progress --colors --config ./webpack.test.js",
    "dev": "webpack --progress --colors --config ./webpack.config.js",
    "product": "webpack --progress --colors --config ./webpack.product.js",
    "watch": "webpack --progress --colors --watch --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.6.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "happypack": "^4.0.0-beta.2",
    "html-webpack-plugin": "^2.24.1",
    "lodash": "^4.16.6",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.6.1"
  }
}
